
actorgroup{

akka.actor.default-mailbox {
      mailbox-type = "Actorgroups.ActorgroupMailbox"
}
  # default unit is "second"
  interval = 1
  akka {
    extensions = ["Actorgroups.ActorgroupExtension"]
    stdout-loglevel = "OFF"
    loglevel = "OFF"
    daemonic= "off"
     
      actor {
		deployment {
			# deployment id pattern - on the format: /parent/child etc.
          default {
			# The id of the dispatcher to use for this actor.
			# If undefined or empty the dispatcher specified in code
			# (Props.withDispatcher) is used, or default-dispatcher if not
			# specified at all.
			dispatcher = "akka.dispatch.ActorgroupDispatcher"
			throughput = 1
          } # end default
		} # end deployment
	    
		default-dispatcher{
		 type = "akka.dispatch.ActorgroupDispatcher"
		 throughput = 1
		}
      } # end actor
     
  } # end akka

}